# hamster-selenium

./: .gitignore  LICENSE  README.md  pom.xml
hamster-selenium-component-mat/: pom.xml
hamster-selenium-component-materialui/: pom.xml
hamster-selenium-component-materialui/src/main/java/com/github/grossopa/selenium/component/mui/: AbstractMuiComponent.java  MuiButton.java  MuiButtonGroup.java  MuiCheckbox.java  MuiComponent.java  MuiComponents.java  MuiRadio.java  MuiRadioGroup.java  MuiSelect.java  MuiSlider.java  MuiSliderThumb.java  MuiSwitch.java  MuiTextField.java  MuiVersion.java  VersionNotSupportedException.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/: AbstractMuiComponent.java  MuiButton.java  MuiButtonGroup.java  MuiCheckbox.java  MuiComponents.java  MuiPaper.java  MuiRadio.java  MuiRadioGroup.java  MuiSelect.java  MuiSlider.java  MuiSliderThumb.java  MuiSwitch.java  MuiTextField.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/action/: CloseOptionsAction.java  OpenOptionsAction.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/config/: MuiConfig.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/datadisplay/: MuiAvatar.java  MuiBadge.java  MuiChip.java  MuiDivider.java  MuiList.java  MuiListItem.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/exception/: BreadcrumbsAlreadyExpandedException.java  OptionNotClosedException.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/feedback/: MuiBackdrop.java  MuiDialog.java  MuiSnackbar.java  MuiSnackbarContent.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/locator/: MuiDialogLocator.java
hamster-selenium-component-materialui/src/main/java/org/hamster/selenium/component/mui/navigation/: MuiAccordion.java  MuiAccordionActions.java  MuiAccordionDetails.java  MuiAccordionSummary.java  MuiBottomNavigation.java  MuiBottomNavigationAction.java  MuiBreadcrumbs.java  MuiLink.java  MuiTab.java  MuiTabScrollButton.java  MuiTabs.java
hamster-selenium-component-materialui/src/test/java/com/github/grossopa/selenium/component/mui/: AbstractMuiComponentTest.java  AbstractMuiComponentV4Test.java  MuiButtonGroupTest.java  MuiButtonTest.java  MuiCheckboxTest.java  MuiComponentsTest.java  MuiRadioGroupTest.java  MuiRadioTest.java  MuiSelectTest.java  MuiSliderTest.java  MuiSliderThumbTest.java  MuiSwitchTest.java  MuiTextFieldTest.java  VersionNotSupportedExceptionTest.java
hamster-selenium-component-materialui/src/test/java/com/github/grossopa/selenium/core/util/: RelationshipTester.java  SimpleEqualsTester.java
hamster-selenium-component-materialui/src/test/java/org/hamster/selenium/component/mui/: AbstractMuiComponentTest.java  MuiButtonGroupTest.java  MuiButtonTest.java  MuiCheckboxTest.java  MuiComponentsTest.java  MuiRadioGroupTest.java  MuiRadioTest.java  MuiSelectTest.java  MuiSliderTest.java  MuiSliderThumbTest.java  MuiSwitchTest.java  MuiTextFieldTest.java
hamster-selenium-component-materialui/src/test/java/org/hamster/selenium/component/mui/config/: MuiConfigTest.java
hamster-selenium-component-materialui/src/test/java/org/hamster/selenium/component/mui/datadisplay/: MuiAvatarTest.java  MuiBadgeTest.java  MuiChipTest.java  MuiDividerTest.java  MuiListItemTest.java  MuiListTest.java
hamster-selenium-component-materialui/src/test/java/org/hamster/selenium/component/mui/exception/: BreadcrumbsAlreadyExpandedExceptionTest.java
hamster-selenium-component-materialui/src/test/java/org/hamster/selenium/component/mui/feedback/: MuiDialogTest.java
hamster-selenium-component-materialui/src/test/java/org/hamster/selenium/component/mui/navigation/: MuiBottomNavigationActionTest.java  MuiBottomNavigationTest.java  MuiBreadcrumbsTest.java  MuiLinkTest.java  MuiTabScrollButtonTest.java  MuiTabTest.java  MuiTabsTest.java
hamster-selenium-core/: pom.xml
hamster-selenium-core/src/main/java/com/github/grossopa/selenium/core/: AbstractComponentWebDriver.java  ComponentWebDriver.java  DefaultComponentWebDriver.java
hamster-selenium-core/src/main/java/com/github/grossopa/selenium/core/component/: AbstractComponents.java  AbstractDelegatedWebElement.java  ComponentConfig.java  Components.java  DefaultWebComponent.java  WebComponent.java
hamster-selenium-core/src/main/java/org/hamster/selenium/core/: ComponentWebDriver.java  DefaultComponentWebDriver.java
hamster-selenium-core/src/main/java/org/hamster/selenium/core/component/: AbstractComponents.java  AbstractDelegatedWebElement.java  Components.java  DefaultWebComponent.java  WebComponent.java
hamster-selenium-core/src/main/java/org/hamster/selenium/core/driver/: AbstractEnrichOptionsAction.java  CreateDriverServiceAction.java  CreateOptionsAction.java  CreateWebDriverAction.java  CreateWebDriverFromRunningServiceAction.java  CreateWebDriverParams.java  DriverConfig.java  EnrichOptionsAction.java  RunningServiceParams.java  WebDriverType.java
hamster-selenium-core/src/main/java/org/hamster/selenium/core/locator/: By2.java  By2Builder.java
hamster-selenium-core/src/test/java/com/github/grossopa/selenium/core/: DefaultComponentWebDriverTest.java
hamster-selenium-core/src/test/java/org/hamster/selenium/core/: DefaultComponentWebDriverTest.java
hamster-selenium-core/src/test/java/org/hamster/selenium/core/component/: AbstractComponentsTest.java  AbstractDelegatedWebElementTest.java  DefaultWebComponentTest.java
hamster-selenium-core/src/test/java/org/hamster/selenium/core/driver/: AbstractEnrichOptionsActionTest.java  CreateOptionsActionTest.java  CreateWebDriverActionTest.java  CreateWebDriverFromRunningServiceActionTest.java  CreateWebDriverParamsTest.java  DriverConfigTest.java  RunningServiceParamsTest.java  WebDriverTypeTest.java
hamster-selenium-core/src/test/java/org/hamster/selenium/core/locator/: By2Test.java
(+590 files in other folders)
