<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hamster-selenium-parent</artifactId>
    <groupId>com.github.grossopa</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hamster-selenium-component-materialui</artifactId>
  <description>the Selenium implementation of https://material-ui.com/</description>

  <dependencies>
    <dependency>
      <groupId>com.github.grossopa</groupId>
      <artifactId>hamster-selenium-core</artifactId>
    </dependency>
  </dependencies>

</project>
